Dataset
=======

.. currentmodule:: audbcards

.. autoclass:: Dataset


archives
--------
.. autoattribute:: Dataset.archives
    
author
------
.. autoattribute:: Dataset.author
    
backend
-------
.. autoattribute:: Dataset.backend
    
bit\_depths
-----------
.. autoattribute:: Dataset.bit_depths
    
cache\_root
-----------
.. autoattribute:: Dataset.cache_root
    
channels
--------
.. autoattribute:: Dataset.channels
    
deps
----
.. autoattribute:: Dataset.deps
    
description
-----------
.. autoattribute:: Dataset.description
    
duration
--------
.. autoattribute:: Dataset.duration
    
example\_json
-------------
.. autoattribute:: Dataset.example_json
    
example\_media
--------------
.. autoattribute:: Dataset.example_media
    
file\_durations
---------------
.. autoattribute:: Dataset.file_durations
    
files
-----
.. autoattribute:: Dataset.files
    
formats
-------
.. autoattribute:: Dataset.formats
    
header
------
.. autoattribute:: Dataset.header
    
iso\_languages
--------------
.. autoattribute:: Dataset.iso_languages
    
languages
---------
.. autoattribute:: Dataset.languages
    
license
-------
.. autoattribute:: Dataset.license
    
license\_link
-------------
.. autoattribute:: Dataset.license_link
    
name
----
.. autoattribute:: Dataset.name
    
publication\_date
-----------------
.. autoattribute:: Dataset.publication_date
    
publication\_owner
------------------
.. autoattribute:: Dataset.publication_owner
    
repository
----------
.. autoattribute:: Dataset.repository
    
repository\_link
----------------
.. autoattribute:: Dataset.repository_link
    
repository\_object
------------------
.. autoattribute:: Dataset.repository_object
    
sampling\_rates
---------------
.. autoattribute:: Dataset.sampling_rates
    
schemes
-------
.. autoattribute:: Dataset.schemes
    
schemes\_summary
----------------
.. autoattribute:: Dataset.schemes_summary
    
schemes\_table
--------------
.. autoattribute:: Dataset.schemes_table
    
segment\_durations
------------------
.. autoattribute:: Dataset.segment_durations
    
segments
--------
.. autoattribute:: Dataset.segments
    
short\_description
------------------
.. autoattribute:: Dataset.short_description
    
source
------
.. autoattribute:: Dataset.source
    
tables
------
.. autoattribute:: Dataset.tables
    
tables\_columns
---------------
.. autoattribute:: Dataset.tables_columns
    
tables\_preview
---------------
.. autoattribute:: Dataset.tables_preview
    
tables\_rows
------------
.. autoattribute:: Dataset.tables_rows
    
tables\_table
-------------
.. autoattribute:: Dataset.tables_table
    
usage
-----
.. autoattribute:: Dataset.usage
    
version
-------
.. autoattribute:: Dataset.version
    
